background            #000000
foreground            #ED1C24
cursor                #FFFFFF
selection_background  #ED1C24
color0                #FFFFFF
color8                #FF7D27
color1                #FFF200
color9                #22B14D
color2                #B4E61D
color10               #00A2E8
color3                #9f0000
color11                #A249A4
color4                #F4631E
color12               #309898
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000